# Library-Management-System-Java

./: .gitignore  README.md  pom.xml
docs/: Class_Diagram.md  ER_Diagram.md  screenshots.md
src/main/resources/: db.properties  log4j2.xml
src/main/resources/schema/: library.sql
